<?php
namespace common\models;
/**
 * Class Course
 * @package common\models
 * @property int $id
 * @property string $title
 * @property int $course_type
 * @property int $belong_teacher_id
 * @property int $total_price
 * @property int  $bonus
 * @property int $apply_persons
 * @property int $attend_persons
 * @property int $refund_persons
 * @property int $redirect_persons
 * @property int $duration
 * @property int $small_duration
 * @property int $create_time
 * @property int $update_time
 * @property int $id_deleted
 * @property int $status
 * @property int $operate_id
 */
class Course extends ParentActiveRecord{
    const COURSE_TYPE_1 = 1;//私教
    const COURSE_TYPE_2 = 2;//视频课程
    public static $course_type_maps =[
        self::COURSE_TYPE_1=>"私教",
        self::COURSE_TYPE_2=>'视频'
    ];
    public static  function tableName()
    {
        return "{{%course}}"; // TODO: Change the autogenerated stub
    }

    public function attributeLabels()
    {
        return parent::attributeLabels() + [
                'title'=>'标题',
                'belong_teacher_id'=>"导师",
                'course_type'=>"类型",
                'total_price'=>'总价',
                'bonus'=>'奖金',
                'apply_persons'=>'报名人数',
                'attend_persons'=>'上课人数',
                'refund_persons'=>"退款人数",
                'redirect_persons'=>'转课人数',
                'duration'=>'服务时长',
                'small_duration'=>'小课节数'
            ];
    }

}