<?php
namespace frontend\models;
use common\utils\RedisUtils;

class Admin extends \common\models\Admin{

    public function fields()
    {
        $fields = parent::fields();
        $fields['leader_name'] = function ($model){
            $leader_name = "";
            if($model->leader_id){
                $leader_model = Admin::findOne($model->leader_id);
                $leader_name = $leader_model ? $leader_model->nickname : "";
            }
            return $leader_name;
        };
        return $fields;
    }

    public function validatePassword($password){
        return \Yii::$app->security->validatePassword($password,$this->password);
    }

    /**
     * @return array
     * 显示列
     */
    public function getFields(){
        return [
            [
                "label"=>$this->getAttributeLabel("id"),
                'field'=>"id",
                'type'=>"String",
                'search'=>0
            ],
            [
                "label"=>$this->getAttributeLabel("username"),
                'field'=>"username",
                'type'=>"String",
                'search'=>1
            ],
            [
                "label"=>$this->getAttributeLabel("nickname"),
                'field'=>"nickname",
                'type'=>"String",
                'search'=>1
            ],
            [
                "label"=>$this->getAttributeLabel("role_id"),
                'field'=>"role_id",
                'type'=>"ChosenSelect",
                'search'=>1,
                'style'=>"width:180px;"
            ],
            [
                "label"=>$this->getAttributeLabel("status"),
                'field'=>"status",
                'type'=>"Switch",
                'search'=>1,
                'style'=>"width:80px;"
            ],
            [
                "label"=>$this->getAttributeLabel("create_time"),
                'field'=>"create_time",
                'type'=>"String",
                'search'=>0,
                'style'=>"width:200px;"
            ],
            [
                "label"=>$this->getAttributeLabel("update_time"),
                'field'=>"update_time",
                'type'=>"String",
                'search'=>0,
                'style'=>"width:200px;"
            ],
            [
                "label"=>$this->getAttributeLabel("operate_id"),
                'field'=>"operate_id",
                'type'=>"String",
                'search'=>0,
                'style'=>"width:200px;"
            ]
        ];
    }

    /**
     * @return array
     * 表单数据
     */
    public function getFormFields(){
        return [
            [
                "label"=>$this->getAttrLabel('role_id'),
                'name'=>"role_id",
                'type'=>"ChosenSelect",
                'value'=>0,
                "rules"=>['required'=>true]
            ],
            [
                "label"=>$this->getAttrLabel('username'),
                'name'=>"username",
                'type'=>"String",
                'value'=>"",
                "rules"=>['required'=>true]
            ],
            [
                "label"=>$this->getAttrLabel('nickname'),
                'name'=>"nickname",
                'type'=>"String",
                'value'=>"",
            ],
            [
                "label"=>$this->getAttrLabel('password'),
                'name'=>"password",
                'type'=>"Password",
                'value'=>"",
            ],
            [
                "label"=>$this->getAttrLabel('status'),
                'name'=>"status",
                'type'=>"Switch",
                'value'=>0,
                'options'=>[['label'=>"开启",'value'=>0],['label'=>"禁用",'value'=>1]]
            ]
        ];
    }


    public function beforeSave($insert)
    {
        if($insert){
            $this->access_token = \Yii::$app->security->generateRandomString();
        }
        $this->nickname = $this->nickname ? $this->nickname : $this->username;
        return parent::beforeSave($insert);
    }

    public function afterSave($insert, $changedAttributes)
    {
        if($this->role_id == Role::TEACHER_NO || $this->role_id == Role::SALE_NO){
            RedisUtils::setTeacherAndSaleInfo($this->id,$this->toArray());
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getPage($condition,$page = 1,$params=[]){
        $query = self::find()->where($this->baseWhere())
            ->andWhere($condition)
            ->orderBy(['id'=>SORT_DESC]);
        if($params){
            $query->andFilterWhere(['like','username',$params['username']]);
            $query->andFilterWhere(['like','nickname',$params['nickname']]);
            if(isset($params['role_id']) && $params['role_id'] > -1) {
                $query->andFilterWhere(['role_id' => intval($params['role_id'])]);
            }
            if(isset($params['status']) && $params['status'] > -1){
                $query->andFilterWhere(['status'=>intval($params['status'])]);
            }
            if(isset($params['leader_id']) && $params['leader_id'] && $params['leader_id'] > -1){
                $query->andFilterWhere(['leader_id'=>intval($params['leader_id'])]);
            }
        }
        $offset = ($page - 1) * $this->pageSize;
        $totalCell = $query->count();
        $models= $query->offset($offset)->limit($this->pageSize)->all();
        $data = [];
        if($models){
            foreach ($models as $model) {
                $data[] = $model->toArray();
            }
        }
        return [
            'totalCell'=>$totalCell,
            'list'=>$data
        ];
    }

    /**
     * @return array|\yii\db\ActiveRecord[]
     * 导师
     */
    public function getTeacherList($real=false){
        $query= static::find()->select(['id',"nickname"])->where($this->baseWhere())->andWhere(['role_id'=>Role::TEACHER_NO]);
        if($real){
            $query->andWhere(['status'=>self::TRUE_STATUS]);
        }
        $role_id = RedisUtils::getLogin($this->getAccessToken(),['role_id']);
        $uid = RedisUtils::getLogin($this->getAccessToken(),['uid']);
        if($role_id){
            switch ($role_id){
                case Role::TEACHER_NO;
                    $query->andWhere(['id'=>$uid]);
                    break;
                case Role::ASSISTANT_NO:
                    $leader_id = RedisUtils::getLogin($this->getAccessToken(),['leader_id']);
                    if(!$leader_id){
                        $leader_id =  Admin::findOne($uid)->leader_id;
                    }
                    $query->andWhere(['leader_id'=>$leader_id]);
                    break;

            }
        }
        $data = $query->asArray()->all();
        if($data){
            foreach ($data as &$v){
                $v['name'] = $v['nickname'];
            }
        }
        return $data;
    }

    /**
     * 销售主管
     */
    public function getSaleLeaderList($real=false){
        $query = static::find()->select(['id',"nickname"])->where($this->baseWhere())->andWhere(['role_id'=>Role::SALE_LEADER_NO]);
        $role_id = RedisUtils::getLogin($this->getAccessToken(),['role_id']);
        $uid = RedisUtils::getLogin($this->getAccessToken(),['uid']);
        if($role_id){
            switch ($role_id){
                case Role::SALE_NO;
                    $leader_id = RedisUtils::getLogin($this->getAccessToken(),['leader_id']);
                    if(!$leader_id){
                        $leader_id =  Admin::findOne($uid)->leader_id;
                    }
                    $query->andWhere(['id'=>$leader_id]);
                    break;
                case Role::SALE_LEADER_NO:
                    $query->andWhere(['id'=>$uid]);
                    break;

            }
        }
        if($real){
            $query->andWhere(['status'=>self::TRUE_STATUS]);
        }
        $data = $query->asArray()->all();

        if($data){
            foreach ($data as &$v){
                $v['name'] = $v['nickname'];
            }
        }
        return $data;
    }



    /**
     * 销售
     */
    public function getSaleList($real=false){
        $query = static::find()->select(['id',"nickname"])->where($this->baseWhere())->andWhere(['role_id'=>Role::SALE_NO]);

        $role_id = RedisUtils::getLogin($this->getAccessToken(),['role_id']);
        $uid = RedisUtils::getLogin($this->getAccessToken(),['uid']);
        if($role_id){
            switch ($role_id){
                case Role::SALE_NO;
                    $query->andWhere(['id'=>$uid]);
                    break;
                case Role::SALE_LEADER_NO:
                    $query->andWhere(['leader_id'=>$uid]);
                    break;

            }
        }
        if($real){
            $query->andWhere(['status'=>self::TRUE_STATUS]);
        }
        $data = $query->asArray()->all();

        if($data){
            foreach ($data as &$v){
                $v['name'] = $v['nickname'];
            }
        }
        return $data;
    }

}
