<?php
namespace frontend\models;
use common\utils\RedisUtils;

class Node extends \common\models\Node{
    public function beforeSave($insert)
    {
        if($insert){
            $count  = self::find()->where($this->baseWhere())->andWhere(['parent_id'=>$this->parent_id])->count();
            $this->sort = ++$count;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array|\yii\db\ActiveRecord[]
     * 获取所有未删除的节点
     */
    public function getALL($fields=[]){
        $query =  self::find()->select($fields)->where($this->baseWhere());
        return $query->orderBy(['parent_id'=>SORT_ASC,'sort'=>SORT_ASC,'id'=>SORT_ASC])->asArray()->all();
    }

    public function formatTree($data){
        return $this->formatTreeDetail($data);
    }

    public function formatTreeDetail($data,$parent_id = 0){
        $result = [];
        foreach ($data as $v){
            if($v['parent_id'] == $parent_id){
                $temp = $v;
                $temp['open'] = true;
                $temp['child'] = $this->formatTreeDetail($data,$v['id']);
                $result[] = $temp;
            }
        }
        return $result ? $result : null;
    }

    public function getListByRoute($node_item){
        $route = $node_item."/index";
        $model = self::find()->where($this->baseWhere())->andWhere(['status'=>self::TRUE_STATUS,'route'=>$route])->orderBy(['id'=>SORT_ASC])->one();
        $data = [
            'topNode'=>"",
            'route'=>"",
            'list'=>[]
        ];
        if($model){
            $data['topNode']=$model->name;
            $data['list'] = $this->getListByParentId($model->id);
        }
        return $data;
    }

    /**
     * @param $node_item
     * @return array
     * 获取具体操作方式
     */
    public function getActionListByRoute($node_item){
        $route = $node_item."/index";
        $model = self::find()->where($this->baseWhere())->andWhere(['status'=>self::TRUE_STATUS,'route'=>$route])->orderBy(['id'=>SORT_DESC])->one();
        $list = [];
        if($model){
            $list = $this->getActionListByParentId($model->id);
        }
        return $list;
    }

    /**
     * @param int $parent_id
     * @return array
     *
     */
    public function getListByParentId($parent_id = 1){
        $params =\Yii::$app->request->queryParams;
        if($access_token = $params['access_token']){
            $role_id = RedisUtils::getLogin($access_token,['role_id']);
            $key = "node_".$parent_id.'_list_'.$role_id;
            if($data = \Yii::$app->redis->get($key)){
                return json_decode($data,true);
            }
            $models = Node::find()->where($this->baseWhere())->andWhere(['status'=>self::TRUE_STATUS,'parent_id'=>$parent_id])
                ->orderBy(["parent_id"=>SORT_ASC,'sort'=>SORT_ASC])->all();
            $list = [];
            if($models){
                $auth = \Yii::$app->redis->get("role_".$role_id);
                if(!$auth){
                    $auth = (Role::findOne($role_id)->auth);
                    if($auth){
                        \Yii::$app->redis->set("role_".$role_id,$auth);
                    }
                }
                $auth =  $auth ? explode(",",$auth) : [];
                $auth = $role_id == 1 ? "all": $auth;
                if($parent_id == 1){
                    foreach ($models as $v){
                        if($auth == 'all' || in_array($v['id'],$auth)){

                            $route = str_replace("/index","",$v->route);
                            $child_route = $this->getListByRoute($route);
                            if($child_route['list']){
                                $temp['name'] = $v->name;
                                $temp['route'] = $child_route['list'][0]['route'];
                                $temp['cla']="fa ";
                                switch ($route){
                                    case "system" :
                                        $temp['cla'] .= "fa-cog";
                                        break;
                                    case "role" :
                                        $temp['cla'] .= "fa-user";
                                        break;
                                    case "course" :
                                        $temp['cla'] .= "fa-calendar";
                                        break;
                                    case "order" :
                                        $temp['cla'] .= "fa-industry";
                                        break;
                                    case "finance" :
                                        $temp['cla'] .= "fa-money";
                                        break;
                                    case 'income' :
                                        $temp['cla'] .= "fa-dollar";
                                        break;
                                    default :
                                        $temp['cla'] .= "fa-cog";
                                        break;
                                }
                                $list[] = $temp;
                                unset($temp);
                            }
                        }

                    }
                }else{
                    foreach ($models as $v){
                        if($auth == 'all' || in_array($v['id'],$auth)){
                            $temp['name'] = $v->name;
                            $route = str_replace("/index","",$v->route);
                            $temp['route'] = "/".$route;
                            $list[] = $temp;
                            unset($temp);
                        }

                    }
                }

            }
            if($list){
                \Yii::$app->redis->set($key,json_encode($list));
                RedisUtils::SetExpire($key,86400);
            }
        }

       return $list;
    }


    /**
     * @param int $parent_id
     * @return array
     *
     */
    public function getActionListByParentId($parent_id = 1){
            $key = "node_".$parent_id.'_actions_list';
            if($data = \Yii::$app->redis->get($key)){
                return json_decode($data,true);
            }
            $models = Node::find()->where($this->baseWhere())->andWhere(['status'=>self::TRUE_STATUS,'parent_id'=>$parent_id])
                ->orderBy(["parent_id"=>SORT_ASC,'sort'=>SORT_ASC])->all();
            $list = [];
            if($models){
               foreach ($models as $v){
                   $list[] = $v->toArray();
               }
            }
            if($list){
                \Yii::$app->redis->set($key,json_encode($list));
                RedisUtils::SetExpire($key,86400);
            }

        return $list;
    }

}